<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <!--Import Google Icon Font-->
    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #15afc0;
            padding: 0px 0px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }
        
        .button {
            background-color: #1565c0;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
        }
        
        .button1 {
            border-radius: 2px;
        }
        
        .button2 {
            border-radius: 4px;
        }
        
        .button3 {
            border-radius: 8px;
        }
        
        .button4 {
            border-radius: 12px;
        }
        
        .button5 {
            border-radius: 24px;
        }
        
        .bg-img {
            background: url(C:\xampp\htdocs\project-park\img\hero.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>materialize css</title>
</head>

<body>

    <nav class="nav-wraper blue-grey darken-3">
        <div class="container">
            <a href="" class="brand-logo">Project Park</a>
            <a href="#" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="" class="waves-effect">Home</a></li>
                <li><a href="" class="waves-effect">Top Projects</a></li>
                <li><a href="" class="waves-effect">Top Users</a></li>
                <li><a href="#logging" class="waves-effect modal-trigger ">Login</a></li>
                <li>
                    <a href="" class="btn-floating grey darken-4 z-depth-0 pulse">
                        <i class="material-icons ">notifications</i>
                    </a>
                </li>
                <li>
                    <a href="" class="btn-floating grey darken-4  z-depth-0">
                        <i class="material-icons yellow-text text-lighten-2">person</i>
                    </a>
                </li>
                <li>
                    <a style="position:relative; left:-30px; top:5px;" href="#" class="dropdown-trigger" data-target='dropdown1'>
                        <i class="large material-icons">arrow_drop_down</i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-links">
        <li><a href="">Login</a></li>
        <li><a href="">Notifications</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Top Projects</a></li>
        <li><a href="">Top Users</a></li>
        <li><a href="">Your profile</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Settings</a></li>
        <li><a href="">Log out</a></li>
    </ul>

    <ul class="dropdown-content" id="dropdown1">
        <li><a href="">Your profile</a></li>
        <li><a href="">Help</a></li>
        <li><a href="">Settings</a></li>
        <li><a href="">Log out</a></li>
    </ul>

    <div class="modal" id="logging">
        <div class="modal-content">
            <div class="container" style="width: 100%; ">
                <div class="z-depth-2">
                    <div class="card">
                        <div class="card-panel bg-img hoverable">
                            <div class="card-content">
                                <span class="card-title center-align"><b>LOG IN</b></span>
                                <form action="action_page.php" method="post">

                                    <div class="container">
                                        <div class="input-field col s12">
                                            <input id="last_name" type="text" required>
                                            <label for="last_name">USERNAME</label>
                                        </div><br>

                                        <div class="input-field col s12">
                                            <input id="password" type="password" required>
                                            <label for="password">PASSWORD</label>
                                        </div>
                                        <br>
                                        <button type="submit" class="block button button5">LOG IN</button>
                                    </div>
                                    <br>
                                    <div class="card-action center-align">
                                        <a href="#" class="grey-text text-darken-2">
                          Forgot password?
                    </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
        })
        $('.dropdown-trigger').dropdown();
    </script>
    <script>
        $(document).ready(function() {
            $('.modal').modal();
        })
    </script>
</body>

</html>